{
  "name": "crucible-standard",
  "version": "0.0.1",
  "description": "A news site for news",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/free-ignorance/crucible-standard"
  },
  "bugs": {
    "url": "https://github.com/free-ignorance/crucible-standard/issues"
  },
  "homepage": "https://github.com/free-ignorance/crucible-standard#readme",
  "license": "ISC",
  "contributors": [
    "Beau Bouchard <https://github.com/BeauBouchard>"
  ],
  "scripts": {
    "cover": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && ./node_modules/.bin/codecov",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint --format codeframe './lib/**/*.js'",
    "lint-fix": "node_modules/.bin/eslint --fix --format codeframe './lib/**/*.js'"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "nyc": "14.1.1"
  }
}
